.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    background-color: whitesmoke; 
    padding-top: 7%;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
}

.bio {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    /* background: #fbdd6f; */
    height: 100vh;
    width: 70%;
    justify-self: center;
}

.bio-text {
    display: grid;
    padding-bottom: 50px;
    line-height: 1.5em;
}
.bio-skills {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    line-height: 1.5em;
}
.bio-education {
    padding-bottom: 50px;
}
/* .bio-img {
    display: grid;
    grid-gap: 5px;
    grid-template-rows: repeat(2, 1fr);
} */

img {
    width: 100%;
    min-width: 100px;
    max-width: 300px;
}

h1 {
    font-size: 35px;
}
h2{font-size: 25px;}
h3{font-weight: bold;}
.height {
    height: 100%;
    /* width: auto; */
}

.name {
    grid-column: span 1 / -1;
    background-color: cadetblue;
    align-self: end;
}

.sns {
    align-self: end;
}

/* MAIN RIGHT */
.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.web{
    grid-column: 1 / span 1;
    /* grid-row-start: 2; */
}
.write-design{
    grid-column: 2 / span 1;
    grid-row-start: 2;
}


.fab, .far {
    color: orange;
}

@media (max-width: 580px) {
    .main {
        grid-template-columns: 1fr;
    }
}